[supervisord]
nodaemon=false

# Managed through init
#[program:webmin]
#command=/usr/bin/perl /webmin-1.740/miniserv.pl /etc/webmin/miniserv.conf
#stdout_logfile=syslog
#stderr_logfile=syslog
#autorestart=false

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/var/log/rsyslog.log
stderr_logfile=/var/log/rsyslog.log
autorestart=true
